run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
  sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

source ~/.tmuxrc/default.conf
source ~/.tmuxrc/keys.conf
source ~/.tmuxrc/mouse.tmux.enable.conf
source ~/.tmuxrc/colors.conf
source ~/.tmuxrc/os.conf
source ~/.tmuxrc/tpm.conf
source ~/.tmuxrc/compatibility.conf

# Enable copy-last-command-output if we're version 2.9 or greater
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' \
  "source ~/.tmuxrc/copy-last.conf"


