source ~/.tmuxrc/default.conf
source ~/.tmuxrc/keys.conf
source ~/.tmuxrc/mouse.tmux.enable.conf
source ~/.tmuxrc/colors.conf
source ~/.tmuxrc/os.conf
source ~/.tmuxrc/tpm.conf
source ~/.tmuxrc/compatibility.conf
