###########################
# Colors
###########################

set -g default-terminal "screen-256color" # colors!

set -g status-style bg=colour235,fg=white

# highlight current window
set-window-option -g window-status-current-style fg=black,bg='#EEEEEE'

# set color of active pane
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=green,bg=black
