# compatibility modes
# See: https://github.com/tmux/tmux/blob/master/CHANGES
# (also, screw TMUX's backwards-compatibility policy)

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# bind-key syntax changed in 2.4 -- selection / copy / paste
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
  bind-key  -T emacs-copy    Space   begin-selection; \
  bind-key  -T emacs-copy  C-Space   begin-selection; \
  bind-key  -T emacs-copy    C-a     start-of-line; \
  bind-key  -T emacs-copy    C-b     cursor-left; \
  bind-key  -T emacs-copy    C-c     cancel; \
  bind-key  -T emacs-copy    C-e     end-of-line; \
  bind-key  -T emacs-copy    C-f     cursor-right; \
  bind-key  -T emacs-copy    C-g     clear-selection; \
  bind-key  -T emacs-copy    C-k     copy-end-of-line; \
  bind-key  -T emacs-copy    C-n     cursor-down; \
  bind-key  -T emacs-copy    C-p     cursor-up; \
  bind-key  -T emacs-copy    Enter   copy-selection-and-cancel"

#  bind-key  -t emacs-copy    copy-pipe 'xclip -selection clipboard -in'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
  bind-key  -T copy-mode    Space   send-keys -X begin-selection; \
  bind-key  -T copy-mode    C-Space send-keys -X begin-selection; \
  bind-key  -T copy-mode    C-a     send-keys -X start-of-line; \
  bind-key  -T copy-mode    C-b     send-keys -X cursor-left; \
  bind-key  -T copy-mode    C-c     send-keys -X cancel; \
  bind-key  -T copy-mode    C-e     send-keys -X end-of-line; \
  bind-key  -T copy-mode    C-f     send-keys -X cursor-right; \
  bind-key  -T copy-mode    C-g     send-keys -X clear-selection; \
  bind-key  -T copy-mode    C-k     send-keys -X copy-end-of-line; \
  bind-key  -T copy-mode    C-n     send-keys -X cursor-down; \
  bind-key  -T copy-mode    C-p     send-keys -X cursor-up; \
  bind-key  -T copy-mode    Enter   send-keys -X copy-selection-and-cancel"

