# compatibility modes
# See: https://github.com/tmux/tmux/blob/master/CHANGES
# (also, screw TMUX's backwards-compatibility policy)

if-shell -b "tmux -V | awk '{exit !($2 < \"2.4\")}'" " \
  bind-key  -t emacs-copy    Space   begin-selection; \
  bind-key  -t emacs-copy  C-Space   begin-selection; \
  bind-key  -t emacs-copy    C-a     start-of-line; \
  bind-key  -t emacs-copy    C-b     cursor-left; \
  bind-key  -t emacs-copy    C-c     cancel; \
  bind-key  -t emacs-copy    C-e     end-of-line; \
  bind-key  -t emacs-copy    C-f     cursor-right; \
  bind-key  -t emacs-copy    C-g     clear-selection; \
  bind-key  -t emacs-copy    C-k     copy-end-of-line; \
  bind-key  -t emacs-copy    C-n     cursor-down; \
  bind-key  -t emacs-copy    C-p     cursor-up; \
  bind-key  -t emacs-copy    Enter   copy-selection"

if-shell -b "tmux -V | awk '{exit !($2 >= \"2.4\")}'" " \
  bind-key  -T copy-mode    Space   send-keys -X begin-selection; \
  bind-key  -T copy-mode    C-Space send-keys -X begin-selection; \
  bind-key  -T copy-mode    C-a     send-keys -X start-of-line; \
  bind-key  -T copy-mode    C-b     send-keys -X cursor-left; \
  bind-key  -T copy-mode    C-c     send-keys -X cancel; \
  bind-key  -T copy-mode    C-e     send-keys -X end-of-line; \
  bind-key  -T copy-mode    C-f     send-keys -X cursor-right; \
  bind-key  -T copy-mode    C-g     send-keys -X clear-selection; \
  bind-key  -T copy-mode    C-k     send-keys -X copy-end-of-line; \
  bind-key  -T copy-mode    C-n     send-keys -X cursor-down; \
  bind-key  -T copy-mode    C-p     send-keys -X cursor-up; \
  bind-key  -T copy-mode    Enter   send-keys -X copy-selection-and-cancel"

if-shell -b "tmux -V | awk '{exit !($2 > \"2.5\")}'" " \
  bind-key                  w       choose-tree -Zw"
