# First remove *all* keybindings
# unbind-key -a

# Loads the current TMUX_VERSION so we can later test for optional components
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

set-option -g prefix C-b
bind-key C-b send-prefix
set -g prefix2 `

set  -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1    # start panes at 1

set -g renumber-windows on
set -g mouse on

setw -g xterm-keys on
setw -g aggressive-resize on

set -g set-titles-string '#h ❐ #S ● #I #W'

set -g monitor-activity on
set -g bell-action none
set -g visual-activity off

set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
